Abraham Lincoln was president from 3/4/1861 to 4/15/1865.
Andrew Jackson was president from 3/4/1829 to 3/4/1837.
Andrew Johnson was president from 4/15/1865 to 3/4/1869.
Barack Obama was president from 1/20/2009 to 1/20/2017.
Benjamin Harrison was president from 3/4/1889 to 3/4/1893.
Bill Clinton was president from 1/20/1993 to 1/20/2001.
Calvin Coolidge was president from 8/2/1923 to 3/4/1929.
Chester A Arthur was president from 9/19/1881 to 3/4/1885.
Donald Trump was president from 1/20/2017 to 1/20/2021.
Dwight D Eisenhower was president from 1/20/1953 to 1/20/1961.
Franklin Pierce was president from 3/4/1853 to 3/4/1857.
Franklin D Roosevelt was president from 3/4/1933 to 4/12/1945.
George Washington was president from 4/30/1789 to 3/4/1797.
George H W Bush was president from 1/20/1989 to 1/20/1993.
George W Bush was president from 1/20/2001 to 1/20/2009.
Gerald Ford was president from 8/9/1974 to 1/20/1977.
Grover Cleveland was president from 3/4/1885 to 3/4/1889.
Grover Cleveland was president from 3/4/1893 to 3/4/1897.
Harry S Truman was president from 4/12/1945 to 1/20/1953.
Herbert Hoover was president from 3/4/1929 to 3/4/1933.
James Madison was president from 3/4/1809 to 3/4/1817.
James Monroe was president from 3/4/1817 to 3/4/1825.
James Buchanan was president from 3/4/1857 to 3/4/1861.
James A Garfield was president from 3/4/1881 to 9/19/1881.
James K Polk was president from 3/4/1845 to 3/4/1849.
Jimmy Carter was president from 1/20/1977 to 1/20/1981.
John Adams was president from 3/4/1797 to 3/4/1801.
John Tyler was president from 4/4/1841 to 3/4/1845.
John F Kennedy was president from 1/20/1961 to 11/22/1963.
John Quincy Adams was president from 3/4/1825 to 3/4/1829.
Joseph Robinette Biden was president from 1/20/2021 to incumbent.
Lyndon B Johnson was president from 11/22/1963 to 1/20/1969.
Martin Van Buren was president from 3/4/1837 to 3/4/1841.
Millard Fillmore was president from 7/9/1850 to 3/4/1853.
Richard M Nixon was president from 1/20/1969 to 8/9/1974.
Ronald Reagan was president from 1/20/1981 to 1/20/1989.
Rutherford B Hayes was president from 3/4/1877 to 3/4/1881.
Theodore Roosevelt was president from 9/14/1901 to 3/4/1909.
Thomas Jefferson was president from 3/4/1801 to 3/4/1809.
Ulysses S Grant was president from 3/4/1869 to 3/4/1877.
Warren G Harding was president from 3/4/1921 to 8/2/1923.
William McKinley was president from 3/4/1897 to 9/14/1901.
William Henry Harrison was president from 3/4/1841 to 4/4/1841.
William Howard Taft was president from 3/4/1909 to 3/4/1913.
Woodrow Wilson was president from 3/4/1913 to 3/4/1921.
Zachary Taylor was president from 3/4/1849 to 7/9/1850.
